
DB_HOST=localhost
DB_NAME=mvc_stoktakip
DB_USERNAME=root
DB_PASSWORD=

DB_TYPE=sqlite

SITE_URL=http://mvc.test

PUBLIC_PATH=${SITE_URL}/public

PERMISSIONS=Kategoriler,Kasalar,Ürünler,Müşteriler,Stoklar,Faturalar,Raporlar,Adminler,Siparişler